events{}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }


        location /lists {
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-NginX-Proxy true;
           proxy_pass http://backend:8080/lists;
           proxy_ssl_session_reuse off;
           proxy_set_header Host $http_host;
           proxy_cache_bypass $http_upgrade;
           proxy_redirect off;
         }
    }
}
